.container {
  height: 100px;
  background-color: aqua;

  .title {
    font-size: 24px;
  }
}
.default {
  background: #ddd;
}

.primary {
  background-color: #409eff;
}

.link {
  border: none;
  background-color: transparent;
  text-decoration: underline;
}

.dash {
  border: 1px dashed #ddd;
  background-color: transparent;
}

:global(.input_name) {
  font-size: 12px;
}